LogFile  /var/log/nxlog.log
LogLevel INFO

<Extension syslog>
        Module  xm_syslog
</Extension>

<Extension json>
        Module  xm_json
</Extension>

<Input all_logs>
        Module  im_file
        File    "/var/log/*.log"
        SavePos TRUE
        <Exec>
                parse_syslog();
                if not defined ($Hostname) $Hostname = hostname();
                $ipaddress = host_ip();
        </Exec>
</Input>

<Output to_udp>
        Module  om_tcp
        Host    192.168.88.226
        Port    9999
</Output>

<Route main>
        Path    all_logs => to_udp
</Route>

