# pm_pattern.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pm_pattern.so'

# Names of this library.
library_names='pm_pattern.so pm_pattern.so pm_pattern.so'

# The name of the static archive.
old_library='pm_pattern.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lexpat -lpcre -L/usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/libapr-1.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pm_pattern.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/libexec/nxlog/modules/processor'
