include common.conf
<Input access_log>
	Module	im_file
	File	"/var/log/apache2/access.log"
        <Exec>
            if $raw_event =~ /^(\S+) (\S+) (\S+) \[([^\]]+)\] \"(\S+) (.+) HTTP.\d\.\d\" (\d+) (\d+) \"([^\"]+)\" \"([^\"]+)\"/
            {
                $Hostname = $1;
                if $3 != '-' $AccountName = $3;
                $EventTime = parsedate($4);
                $HTTPMethod = $5;
                $HTTPURL = $6;
                $HTTPResponseStatus = $7;
                $FileSize = $8;
                $HTTPReferer = $9;
                $HTTPUserAgent = $10;
            }
        </Exec>
</Input>

<Output out>
	Module	om_file
	File	'/var/log/john_access.log'
	Exec	if not (defined($AccountName) and ($AccountName == 'john')) drop();
</Output>

<Route apache>
    Path	access_log => out
</Route>
