include common.conf
<Extension json>
    Module      xm_json
</Extension>

<Extension syslgo>
    Module      xm_syslog
</Extension>

<Input in>
    Module	im_udp
    Host	0.0.0.0
    Port	1514
    Exec	parse_syslog_bsd();
    <Exec>
        if ( $Message =~ /^\: \%(ASA|PIX)-(\d)-(\d\d\d\d\d\d)\: (.*)$/ )
        {
            $CiscoSeverityNumber = $2;
            $CiscoMessageNumber = $3;
            $Message = $4;
        }
        else log_warning("does not match: " + $raw_event);
    </Exec>
</Input>

<Output out>
    Module	om_file
    File	"tmp/output.txt"
    Exec	to_json();
</Output>

<Route 1>
    Path	in => out
</Route>
