include common.conf
<Input in>
    Module      im_tcp
    Port        2345
    Exec        create_stat("msgrate", "RATE", 3600); add_stat("msgrate", 1);

    <Schedule>
        Every   3600 sec
        <Exec>
            create_stat("msgrate", "RATE", 10); add_stat("msgrate", 0);
            if defined get_stat("msgrate") and get_stat("msgrate") <= 1
            {
                log_error("No messages received from the source!");
            }
        </Exec>
    </Schedule>
</Input>

<Output out>
    Module      om_file
    File        "tmp/output"
</Output>

<Route 1>
    Path        in => out
</Route>

