include common.conf
<Input in>
    Module  im_null
Exec    $Hostname = 'myhost';

Exec    if $Message =~ /something interesting/       \
            log_info("found something interesting"); \
        else                                         \
            log_debug("found nothing interesting");

Exec    log_info("first"); \
        log_info("second");

Exec    log_info("first");
Exec    log_info("second");
</Input>

<Output out>
    Module  om_null
<Exec>
    log_info("first");
    log_info("second");
</Exec>
</Output>
