include common.conf

# tag::manual_include[]
<Input in>
    Module    im_pipe
    Pipe      "tmp/pipe"
</Input>

<Output out>
    Module    om_tcp
    Host      192.168.1.2
    Port      514
</Output>
# end::manual_include[]
<Route r>
    Path   in => out
</Route>
