include common.conf

<Extension _json>
    Module         xm_json
</Extension>

# tag::manual_include[]
<Input systemd>
    Module         im_systemd
    ReadFromLast   TRUE
</Input>
# end::manual_include[]
<Output file>
    Module         om_file
    File           '/tmp/output'
    Exec           to_json();
</Output>

<Route systemd_to_file>
    Path           systemd => file
</Route>
