include common.conf
# tag::manual_include[]
<Input tcp>
    Module      im_tcp
    Port        2345
    InputType   Binary
</Input>
# end::manual_include[]

<Output file>
    Module      om_file
    File        "tmp/output"
</Output>
