include common.conf

<Input in>
    Module  im_null
    <Schedule>
        When    @hourly
        <Exec>
# tag::manual_include[]
            log_info('Size of output file ' + out->file_name() + ' is ' + out->file_size());
# end::manual_include[]
        </Exec>
    </Schedule>
</Input>

<Output out>
    Module  om_file
    File    'out.log'
</Output>
