include common.conf

<Extension csv_parser>
    Module  xm_csv
    Fields  field1, field2
</Extension>

<Input in>
    Module  im_null
    <Exec>
# tag::manual_include[]
        csv_parser->parse_csv();
# end::manual_include[]
    </Exec>
</Input>

<Output out>
    Module  om_null
</Output>
