include common.conf
<Input in>
    Module      im_null
</Input>

<Output out>
    Module      om_python
    PythonCode  /opt/nxlog/etc/output.py
    Exec        if $SeverityValue < 4 drop();
</Output>
