include common.conf
<Input in>
    Module          im_file
    File            "modules/output/perl/input-sample.txt"
</Input>

<Output out>
    Module          om_perl
    PerlCode        modules/output/perl/perl-output.pl
</Output>

# Default route will be this:
# <Route r>
#    Path in => out
# </Route>
