include common.conf

<Input file>
    Module          im_file
    File            '/var/log/myapp*.log'
</Input>

# tag::manual_include[]
<Extension json>
    Module          xm_json
</Extension>

<Output raijin>
    Module          om_raijin
    URL             http://localhost:9200/_bulk
    FlushInterval   2
    FlushLimit      100
</Output>
# end::manual_include[]
