include common.conf
<Input file>
    Module      im_file
    File        "tmp/input"
</Input>

# tag::manual_include[]
<Output tcp>
    Module      om_tcp
    Port        2345
    Host        localhost
    OutputType  Binary
</Output>
# end::manual_include[]
