include common.conf
<Input log4j>
        Module	im_file
        File	"/var/log/tomcat6/catalina.out"
        <Exec>
                if $raw_event =~ /^\d{4}\-\d{2}\-\d{2} \d{2}\:\d{2}\:\d{2},\d{3} \S+ \[\S+\] \- .*/
                {
                    if defined(get_var('saved'))
                    {
                       $tmp = $raw_event;
                       $raw_event = get_var('saved');
                       set_var('saved', $tmp);
                       $tmp = undef;
                       log_info($raw_event);
                    }
                    else
                    {
                        set_var('saved', $raw_event);
                        drop();
                    }
                }
                else
                {
                  set_var('saved', get_var('saved') + "\n" + $raw_event);
                  drop();
                }
        </Exec>
</Input>

<Output out>
	Module	om_null
</Output>

<Route tomcat>
    Path	log4j => out
</Route>
