include common.conf
<Extension w3c>
    Module          xm_csv
    Fields	        $date, $time, $HTTPMethod, $HTTPURL
    FieldTypes      string, string, string, string
    Delimiter       ' '
    EscapeChar      '"'
    QuoteChar       '"'
    EscapeControl   FALSE
    UndefValue      -
</Extension>

<Extension json>
    Module          xm_json
</Extension>

<Input in>
    Module	        im_file
    File            "tmp/iis.log"
    ReadFromLast    FALSE
    <Exec>
        if $raw_event =~ /^#/ drop();
        else
        {
            w3c->parse_csv();
            $EventTime = parsedate($date + " " + $time);
        }
    </Exec>
</Input>

<Output out>
    Module	        om_file
    Exec	        $raw_event = to_json();
    File	        "tmp/output.json"
</Output>

<Route r>
    Path	        in => out
</Route>
