include common.conf
<Extension _gelf>
    Module      xm_gelf
</Extension>

<Input in>
    Module      im_null
</Input>

<Output out_udp>
    Module      om_udp
    Host        127.0.0.1
    Port        12201
    OutputType  GELF_UDP
</Output>

<Output out_tcp>
    Module      om_tcp
    Host        127.0.0.1
    Port        12201
    OutputType  GELF_TCP
</Output>

<Route r>
    Path        in => out_udp, out_tcp
</Route>
