include common.conf
<Extension syslog>
    Module	xm_syslog
</Extension>

<Input ietf>
    Module	im_udp
    Port 	514
    Host	0.0.0.0
    Exec	parse_syslog_ietf(); to_syslog_bsd();
</Input>

<Output tcp>
    Module	om_tcp
    Host	1.2.3.4
    Port	1514
</Output>

<Route ietf_to_bsd>
    Path    ietf => tcp
</Route>
